<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="258.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelscocora.Controllers.AmpliacionCamaViewController">
   <children>
      <TextField fx:id="tfIdHabitacion" layoutX="131.0" layoutY="102.0" prefHeight="25.0" prefWidth="233.0" promptText="Identificación Habitacion" />
      <ComboBox fx:id="cbxEstado" layoutX="131.0" layoutY="159.0" prefHeight="25.0" prefWidth="233.0" />
      <Label layoutX="176.0" layoutY="33.0" text="AMPLIACIÓN CAMA">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnEnviar" layoutX="224.0" layoutY="196.0" mnemonicParsing="false" onAction="#onEnviarButtonClick" text="Enviar" />
      <Button fx:id="btnAtras" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" onAction="#onAtrasButtonClick" text="Atrás">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="131.0" layoutY="84.0" text="nuevo id de cama:" />
      <Label layoutX="131.0" layoutY="142.0" text="estado de cama" />
   </children>
</AnchorPane>
