<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="308.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelscocora.Controllers.AmpliacionHabitacionViewController">
   <children>
      <Button fx:id="btnEnviar" layoutX="244.0" layoutY="237.0" mnemonicParsing="false" onAction="#onEnviarButtonClick" text="Enviar" />
      <Button fx:id="btnAtras" layoutX="14.0" layoutY="272.0" mnemonicParsing="false" onAction="#onAtrasButtonClick" text="Atras">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbxEstado" layoutX="193.0" layoutY="117.0" prefWidth="150.0" />
      <Label layoutX="251.0" layoutY="90.0" text="Estado" />
      <Label layoutX="173.0" layoutY="52.0" text="AMPLIACIÓN HABITACIÓN">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="154.0" text="resevada" />
      <ComboBox fx:id="cbxReservada" layoutX="194.0" layoutY="186.0" prefWidth="150.0" />
   </children>
</AnchorPane>
