<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="234.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelscocora.Controllers.AmpliacionHabitacionViewController">
   <children>
      <Button fx:id="btnEnviar" layoutX="245.0" layoutY="162.0" mnemonicParsing="false" onAction="#onEnviarButtonClick" text="Enviar" />
      <Button fx:id="btnAtras" layoutX="14.0" layoutY="198.0" mnemonicParsing="false" onAction="#onAtrasButtonClick" text="Atras">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbxEstado" layoutX="193.0" layoutY="117.0" prefWidth="150.0" />
      <Label layoutX="251.0" layoutY="90.0" text="Estado" />
      <Label layoutX="173.0" layoutY="52.0" text="AMPLIACIÓN HABITACIÓN">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
