<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelscocora.Controllers.CrearEmpleadoView">
   <children>
      <Label layoutX="197.0" layoutY="39.0" text="REGISTRA UN EMPLEADO NUEVO">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="106.0" text="Nombre completo:" />
      <Label layoutX="181.0" layoutY="146.0" prefHeight="17.0" prefWidth="46.0" text="Cedula:" />
      <Label layoutX="183.0" layoutY="191.0" prefHeight="17.0" prefWidth="46.0" text="Usuario:" />
      <Label layoutX="183.0" layoutY="237.0" text="Contraseña:" />
      <TextField fx:id="tfName" layoutX="301.0" layoutY="102.0" />
      <TextField fx:id="tfId" layoutX="301.0" layoutY="142.0" />
      <TextField fx:id="tfUsername" layoutX="301.0" layoutY="188.0" />
      <TextField fx:id="pwdContraseña" layoutX="301.0" layoutY="233.0" />
      <Button fx:id="btnRegistrar" layoutX="275.0" layoutY="326.0" mnemonicParsing="false" onAction="#onRegistrarButton" text="Registrar" />
      <Button fx:id="btnVolver" layoutX="23.0" layoutY="351.0" mnemonicParsing="false" onAction="#onVolverButtonClick" text="Button">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
