<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="601.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelscocora.Controllers.PanelEmpleadoController">
   <children>
      <Label layoutX="253.0" layoutY="34.0" text="PANEL DE EMPLEADO">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableHbabitacion" layoutX="32.0" layoutY="101.0" prefHeight="200.0" prefWidth="273.0">
        <columns>
          <TableColumn fx:id="colIdHabitaciones" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colEsatdoHabitaciones" prefWidth="123.33332061767578" text="ESTADO" />
            <TableColumn fx:id="colTipoHabitaciones" prefWidth="75.0" text="Tipo" />
        </columns>
      </TableView>
      <Label layoutX="131.0" layoutY="75.0" text="HABITACIONES" />
      <TableView fx:id="TableCamas" layoutX="24.0" layoutY="387.0" prefHeight="200.0" prefWidth="327.0">
        <columns>
          <TableColumn fx:id="colIdCama" onEditStart="#onIdCamaButtonClick" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colEstadoCamas" onEditStart="#onEstadoCamaButtonClick" prefWidth="70.00006103515625" text="ESTADO" />
            <TableColumn fx:id="colIdHabitacion" onEditStart="#onIdHabitacionCamaButtonClick" prefWidth="108.66659545898438" text="ID HABITACION" />
            <TableColumn fx:id="colTipo" onEditStart="#onTipoCamaButtonClick" prefWidth="75.0" text="Tipo" />
        </columns>
      </TableView>
      <Label layoutX="131.0" layoutY="346.0" text="CAMAS" />
      <TableView fx:id="tableCliente" layoutX="361.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colIdCliente" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colNombreCliente" prefWidth="123.33332061767578" text="NOMBRE" />
        </columns>
      </TableView>
      <Label layoutX="436.0" layoutY="75.0" text="CLIENTES" />
      <Button fx:id="btnReservasCliente" layoutX="449.0" layoutY="308.0" mnemonicParsing="false" onAction="#onReservasClienteButtonClick" text="ver reservas de cliente">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnCrearCliente" layoutX="361.0" layoutY="307.0" mnemonicParsing="false" onAction="#onCrearClienteButtonClick" text="Crear cliente">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
